<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini_Project</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <h1>Our Staff</h1>
        <nav>
            <a href="#profile1">Ash</a>
            <a href="#profile2">Kar</a>
            <a href="#profile3">Kart</a>
        </nav>
    </header>
    <main>
        <article id="profile1" class="card">
            <figure>
                <img src="css/img/profile1-500x500.png" alt="profile1" width="500" height="500">
                <figcaption>Ash</figcaption>
                <q>I code stuff</q>
            </figure>
        </article>
        <article id="profile2" class="card">
            <figure>
                <img src="css/img/profile2-500x500.png" alt="profile1" width="500" height="500">
                <figcaption>Kar</figcaption>
                <q>I design stuff</q>
            </figure>
        </article>
        <article id="profile3" class="card">
            <figure>
                <img src="css/img/profile3-500x500.png" alt="profile1" width="500" height="500">
                <figcaption>Kart</figcaption>
                <q>I teach stuff</q>
            </figure>
        </article>


    </main>
    <footer>

    </footer>
    
</body>
</html>